<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

input[type=text],input[type="email"],input[type="button"],input[type="date"],textarea
{
	border:1px solid orange;
	width:60%;
	padding:8px 20px;
	border-radius:5px;
	font:5;
	display:inline-block;
	box-sizing:border-box;
	background-color:lightred
	

}

body{
 background: url(bcck.jpg) no-repeat center fixed;
  background-size: cover;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.button {
  border-radius: 7px;
  background-color:grey;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 7px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.division
{

	margin: auto;
  width: 50%;
  
  padding: 50px;;
	
}
</style>
<body style="background-image:url('im.jpg')">





<div align="center" class="division">
<h2 style="color:white" align="center">WELCOME TO OUR SITE!</h2>
<h1 style="color:white" align="center"><i>HAPPY TO SEE YOU</i></h1>

<br><br>
<a href="C:\Users\ranjitha\Desktop\pages\New folder\Welcome\registration.html"><button class="button" ><span>Sign up</span></button>
<br>
<a href="C:\Users\ranjitha\Desktop\pages\New folder\Welcome\log.html"><button class="button" ><span>Login</span></button>
<br>
<a href="C:\Users\ranjitha\Desktop\pages\New folder\Welcome\welcome.html"><button class="button"  ><span>About us</span></button>
</div>
</body>
</html> 