<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

body {font-family: Arial, Helvetica, sans-serif;
}


input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin:8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
	text-align:center;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin:  12px 0px;
  border: none;
  cursor: pointer;
  width: 30%;
text-align:center;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 5px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}
</style>
</head>
<body style="background-image:url('im.jpg')">


<form >
  <div class="imgcontainer">
    <img src="a2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container" style="text-align:center">
    
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    
    <input type="password" placeholder="Enter Password" name="psw" required>
   <br>     
    <button type="button">Submit</button>
<br>
    <label style="color:white">
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="text-align:center;">
    <button type="button" class="cancelbtn">Cancel</button>
	<br>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>